var _user$project$Init$initTerm = function (id) {
	var _p0 = id;
	return {
		id: id,
		name: 'term',
		wordtype: _elm_lang$core$Maybe$Just(0),
		count: _elm_lang$core$Maybe$Just(0)
	};
};
var _user$project$Init$initTopic = function (id) {
	var _p1 = id;
	return {
		id: id,
		hirarchical_topic: {start: 0, end: 0, depth: 0, cluster: '0;1;1;1'},
		color_topic: '#ffffff',
		top_terms: {
			ctor: '::',
			_0: {id: 0, relevance: 0},
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Init$initDoc = function (id) {
	var _p2 = id;
	return {
		document_id: id,
		topic_id: 0,
		document_count: 0,
		keyword_snipet: 'key snipet',
		keyword_title: 'key title',
		top_topic: {
			ctor: '::',
			_0: 0,
			_1: {ctor: '[]'}
		},
		linkurl: 'http://example.com/Docunment',
		time_stamp: 0,
		title: 'title',
		snipet: 'snipet'
	};
};
var _user$project$Init$initDocument = function (id) {
	var _p3 = id;
	return {
		id: id,
		linkurl: 'http://example.com/Docunment',
		time_stamp: 0,
		title: 'document',
		fulltext: 'This is a test document. Further content is not available.',
		search_test: 'whatever',
		frame_list: {ctor: '[]'},
		word_list: {
			ctor: '::',
			_0: {
				topic_id: 0,
				posintion_in_document: 0,
				term: 'term',
				parent_topic_ids: {ctor: '[]'}
			},
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Init$initTabs = {
	ctor: '::',
	_0: _user$project$Model$PreviewTab,
	_1: {
		ctor: '::',
		_0: A2(
			_user$project$Model$DocumentTab,
			'Document 0',
			_user$project$Init$initDocument(1)),
		_1: {ctor: '[]'}
	}
};
var _user$project$Init$initSettings = {showTopics: true, showDocuments: true, showTerms: false, showSaved: true, bottom: false, view2: true, showSlotDialoge: false, search: false, error: 'Ok', slotToDelete: -1};
var _user$project$Init$initResult = {
	ctor: '::',
	_0: _user$project$Model$Termresult(
		_user$project$Init$initTerm(0)),
	_1: {
		ctor: '::',
		_0: _user$project$Model$Termresult(
			_user$project$Init$initTerm(1)),
		_1: {
			ctor: '::',
			_0: _user$project$Model$Termresult(
				_user$project$Init$initTerm(2)),
			_1: {
				ctor: '::',
				_0: _user$project$Model$Documentresult(
					_user$project$Init$initDoc(0)),
				_1: {
					ctor: '::',
					_0: _user$project$Model$Documentresult(
						_user$project$Init$initDoc(1)),
					_1: {
						ctor: '::',
						_0: _user$project$Model$Topicresult(
							_user$project$Init$initTopic(0)),
						_1: {
							ctor: '::',
							_0: _user$project$Model$Topicresult(
								_user$project$Init$initTopic(1)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _user$project$Init$init = {
	ctor: '_Tuple2',
	_0: {
		result: _user$project$Init$initResult,
		topics: A2(
			_elm_lang$core$List$map,
			_user$project$Init$initTopic,
			A2(_elm_lang$core$List$range, 0, 8)),
		currentTopics: {
			ctor: '::',
			_0: _user$project$Init$initTopic(0),
			_1: {
				ctor: '::',
				_0: _user$project$Init$initTopic(5),
				_1: {ctor: '[]'}
			}
		},
		docs: {
			ctor: '::',
			_0: _user$project$Init$initDoc(362720),
			_1: {
				ctor: '::',
				_0: _user$project$Init$initDoc(362243),
				_1: {
					ctor: '::',
					_0: _user$project$Init$initDoc(362723),
					_1: {
						ctor: '::',
						_0: _user$project$Init$initDoc(362725),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		currentDocument: {
			cardID: 0,
			document: _user$project$Init$initDocument(0)
		},
		terms: {ctor: '[]'},
		currentTerm: _user$project$Init$initTerm(0),
		tabs: _user$project$Init$initTabs,
		currentTab: 0,
		raised: -1,
		settings: _user$project$Init$initSettings,
		slots: {
			main: _elm_lang$core$Array$fromList(
				{
					ctor: '::',
					_0: _user$project$Model$TopicsView(
						A2(
							_elm_lang$core$List$map,
							_user$project$Init$initTopic,
							A2(_elm_lang$core$List$range, 0, 8))),
					_1: {
						ctor: '::',
						_0: _user$project$Model$Empty,
						_1: {
							ctor: '::',
							_0: _user$project$Model$Empty,
							_1: {ctor: '[]'}
						}
					}
				}),
			more: {ctor: '[]'}
		},
		mdl: _debois$elm_mdl$Material$model
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
