var _user$project$Mainview_v1$flexValue = function (flex) {
	var _p0 = flex;
	switch (_p0) {
		case 4:
			return '4 3 80%';
		case 3:
			return '3 2 60%';
		case 2:
			return '2 2 40%';
		case 1:
			return '1 1 20%';
		case 0:
			return '0 0 0%';
		default:
			return '1 1 100%';
	}
};
var _user$project$Mainview_v1$viewOrEmptyFlex = F2(
	function (condition, view) {
		return condition ? view : A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$css,
					'flex',
					_user$project$Mainview_v1$flexValue(0)),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'});
	});
var _user$project$Mainview_v1$bool2Int = function (bool) {
	return bool ? 1 : 0;
};
var _user$project$Mainview_v1$countOther = function (settings) {
	return (_user$project$Mainview_v1$bool2Int(settings.showDocuments) + _user$project$Mainview_v1$bool2Int(!settings.bottom)) + _user$project$Mainview_v1$bool2Int(settings.showTerms);
};
var _user$project$Mainview_v1$bottomView = F2(
	function (model, flex) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-ms-flex'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-webkit-flex'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'row'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '3px 0px'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_user$project$Mainview_v1$viewOrEmptyFlex,
					model.settings.showSaved,
					A2(
						_user$project$Savedview$view,
						model,
						_user$project$Mainview_v1$flexValue(
							_user$project$Mainview_v1$countOther(model.settings)))),
				_1: {
					ctor: '::',
					_0: A3(
						_user$project$Topicsview$view,
						model,
						_user$project$Mainview_v1$flexValue(
							5 - _user$project$Mainview_v1$countOther(model.settings)),
						0),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Mainview_v1$viewBody2 = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-ms-flex'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-webkit-flex'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'row'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, '-ms-flex-direction', 'row'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, '-webkit-flex-direction', 'row'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'height', '100%'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Options$div,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-ms-flex'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-webkit-flex'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'column'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, '-ms-flex-direction', 'column'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, '-webkit-flex-direction', 'column'),
										_1: {
											ctor: '::',
											_0: A2(
												_debois$elm_mdl$Material_Options$css,
												'flex',
												_user$project$Mainview_v1$flexValue(
													_user$project$Mainview_v1$countOther(model.settings))),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Options$div,
						{
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-ms-flex'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-webkit-flex'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'row'),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Options$css, '-ms-flex-direction', 'row'),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Options$css, '-webkit-flex-direction', 'row'),
												_1: {
													ctor: '::',
													_0: A2(
														_debois$elm_mdl$Material_Options$css,
														'flex',
														_user$project$Mainview_v1$flexValue(3)),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_user$project$Mainview_v1$viewOrEmptyFlex,
								!model.settings.bottom,
								A3(
									_user$project$Topicsview$view,
									model,
									_user$project$Mainview_v1$flexValue(1),
									1)),
							_1: {
								ctor: '::',
								_0: A2(
									_user$project$Mainview_v1$viewOrEmptyFlex,
									model.settings.showTerms,
									A3(
										_user$project$Termsview$view,
										model,
										_user$project$Mainview_v1$flexValue(1),
										2)),
								_1: {
									ctor: '::',
									_0: A2(
										_user$project$Mainview_v1$viewOrEmptyFlex,
										model.settings.showDocuments,
										A3(
											_user$project$Documentsview$view,
											model,
											_user$project$Mainview_v1$flexValue(1),
											3)),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Mainview_v1$viewOrEmptyFlex,
							model.settings.showSaved,
							A2(
								_user$project$Savedview$view,
								model,
								_user$project$Mainview_v1$flexValue(1))),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$Tabsview$view,
					model,
					_user$project$Mainview_v1$flexValue(
						5 - _user$project$Mainview_v1$countOther(model.settings))),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Mainview_v1$viewBody = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-ms-flex'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-webkit-flex'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'column'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, '-ms-flex-direction', 'column'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, '-webkit-flex-direction', 'column'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'height', '100%'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Options$div,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-ms-flex'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'display', '-webkit-flex'),
							_1: {
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'flex-direction', 'row'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, '-ms-flex-direction', 'row'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, '-webkit-flex-direction', 'row'),
										_1: {
											ctor: '::',
											_0: A2(
												_debois$elm_mdl$Material_Options$css,
												'flex',
												_user$project$Mainview_v1$flexValue(3)),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_user$project$Mainview_v1$viewOrEmptyFlex,
						!model.settings.bottom,
						A3(
							_user$project$Topicsview$view,
							model,
							_user$project$Mainview_v1$flexValue(1),
							1)),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Mainview_v1$viewOrEmptyFlex,
							model.settings.showTerms,
							A3(
								_user$project$Termsview$view,
								model,
								_user$project$Mainview_v1$flexValue(1),
								2)),
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$Mainview_v1$viewOrEmptyFlex,
								model.settings.showDocuments,
								A3(
									_user$project$Documentsview$view,
									model,
									_user$project$Mainview_v1$flexValue(1),
									3)),
							_1: {
								ctor: '::',
								_0: A2(
									_user$project$Tabsview$view,
									model,
									_user$project$Mainview_v1$flexValue(
										5 - _user$project$Mainview_v1$countOther(model.settings))),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$Mainview_v1$viewOrEmptyFlex,
					model.settings.bottom,
					A2(
						_user$project$Mainview_v1$bottomView,
						model,
						_user$project$Mainview_v1$flexValue(1))),
				_1: {
					ctor: '::',
					_0: A2(
						_user$project$Mainview_v1$viewOrEmptyFlex,
						(!model.settings.bottom) && model.settings.showSaved,
						A2(
							_user$project$Savedview$view,
							model,
							_user$project$Mainview_v1$flexValue(1))),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Mainview_v1$viewSwitch = function (model) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Einstellungen'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A5(
					_debois$elm_mdl$Material_Toggles$switch,
					_user$project$Model$Mdl,
					{
						ctor: '::',
						_0: 0,
						_1: {ctor: '[]'}
					},
					model.mdl,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '5px'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$onToggle(_user$project$Model$ToggleBottom),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Toggles$value(model.settings.bottom),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Topics at bottom'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A5(
						_debois$elm_mdl$Material_Toggles$switch,
						_user$project$Model$Mdl,
						{
							ctor: '::',
							_0: 0,
							_1: {ctor: '[]'}
						},
						model.mdl,
						{
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '5px'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onToggle(_user$project$Model$ToggleView2),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Toggles$value(model.settings.view2),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Mainview 2'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A5(
							_debois$elm_mdl$Material_Toggles$switch,
							_user$project$Model$Mdl,
							{
								ctor: '::',
								_0: 0,
								_1: {ctor: '[]'}
							},
							model.mdl,
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '5px'),
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onToggle(_user$project$Model$ToggleShowSaved),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Toggles$value(model.settings.showSaved),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('show Saved'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Mainview_v1$viewSearch = function (model) {
	return A5(
		_debois$elm_mdl$Material_Textfield$render,
		_user$project$Model$Mdl,
		{
			ctor: '::',
			_0: 7,
			_1: {ctor: '[]'}
		},
		model.mdl,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Textfield$label('Expandable'),
			_1: {
				ctor: '::',
				_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Textfield$expandable('id-of-expandable-1'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Textfield$expandableIcon('search'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'padding', '20px 50px 10px'),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$Mainview_v1$view = function (model) {
	return A3(
		_debois$elm_mdl$Material_Scheme$topWithScheme,
		_debois$elm_mdl$Material_Color$LightGreen,
		_debois$elm_mdl$Material_Color$Lime,
		A4(
			_debois$elm_mdl$Material_Layout$render,
			_user$project$Model$Mdl,
			model.mdl,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Layout$fixedHeader,
				_1: {ctor: '[]'}
			},
			{
				header: {
					ctor: '::',
					_0: _user$project$Mainview_v1$viewSearch(model),
					_1: {ctor: '[]'}
				},
				drawer: {
					ctor: '::',
					_0: _user$project$Mainview_v1$viewSwitch(model),
					_1: {ctor: '[]'}
				},
				tabs: {
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: {ctor: '[]'}
				},
				main: {
					ctor: '::',
					_0: model.settings.view2 ? _user$project$Mainview_v1$viewBody2(model) : _user$project$Mainview_v1$viewBody(model),
					_1: {ctor: '[]'}
				}
			}));
};
