var _user$project$Model$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {topics: a, currentTopics: b, articles: c, currentArticle: d, raised: e, row: f, wordList: g, tabs: h, currentTab: i, mdl: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Model$Topic = F3(
	function (a, b, c) {
		return {topicID: a, topicName: b, words: c};
	});
var _user$project$Model$Article = F5(
	function (a, b, c, d, e) {
		return {articleID: a, rankedTopics: b, title: c, date: d, text: e};
	});
var _user$project$Model$ErrorTab = F2(
	function (a, b) {
		return {ctor: 'ErrorTab', _0: a, _1: b};
	});
var _user$project$Model$ArticleTab = F2(
	function (a, b) {
		return {ctor: 'ArticleTab', _0: a, _1: b};
	});
var _user$project$Model$PreviewTab = {ctor: 'PreviewTab'};
var _user$project$Model$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Model$None = {ctor: 'None'};
var _user$project$Model$HideWordList = {ctor: 'HideWordList'};
var _user$project$Model$ShowWordList = function (a) {
	return {ctor: 'ShowWordList', _0: a};
};
var _user$project$Model$RemoveTopic = function (a) {
	return {ctor: 'RemoveTopic', _0: a};
};
var _user$project$Model$ChangeCurrentArticle = F2(
	function (a, b) {
		return {ctor: 'ChangeCurrentArticle', _0: a, _1: b};
	});
var _user$project$Model$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
var _user$project$Model$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
