var _user$project$Model$slotChangeTo = F3(
	function (oldSlots, id, value) {
		var _p0 = id;
		switch (_p0) {
			case 1:
				return _elm_lang$core$Native_Utils.update(
					oldSlots,
					{s1: value});
			case 2:
				return _elm_lang$core$Native_Utils.update(
					oldSlots,
					{s2: value});
			case 3:
				return _elm_lang$core$Native_Utils.update(
					oldSlots,
					{s3: value});
			default:
				return oldSlots;
		}
	});
var _user$project$Model$slotFromTo = F3(
	function (oldSlots, from, to) {
		return _elm_lang$core$Native_Utils.eq(oldSlots.s1, from) ? A3(_user$project$Model$slotChangeTo, oldSlots, 1, to) : (_elm_lang$core$Native_Utils.eq(oldSlots.s2, from) ? A3(_user$project$Model$slotChangeTo, oldSlots, 2, to) : A3(_user$project$Model$slotChangeTo, oldSlots, 3, to));
	});
var _user$project$Model$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {topics: a, currentTopics: b, articles: c, currentArticle: d, wordList: e, currentWord: f, tabs: g, currentTab: h, raised: i, settings: j, slots: k, mdl: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Model$Topic = F3(
	function (a, b, c) {
		return {topicID: a, topicName: b, words: c};
	});
var _user$project$Model$Article = F6(
	function (a, b, c, d, e, f) {
		return {articleID: a, rankedTopics: b, words: c, title: d, date: e, text: f};
	});
var _user$project$Model$Settings = F7(
	function (a, b, c, d, e, f, g) {
		return {showTopics: a, showArticles: b, showWordlist: c, showSaved: d, bottom: e, view2: f, showSlotDialoge: g};
	});
var _user$project$Model$Slots = F3(
	function (a, b, c) {
		return {s1: a, s2: b, s3: c};
	});
var _user$project$Model$None = {ctor: 'None'};
var _user$project$Model$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Model$ToggleShowSaved = {ctor: 'ToggleShowSaved'};
var _user$project$Model$ToggleView2 = {ctor: 'ToggleView2'};
var _user$project$Model$ToggleBottom = {ctor: 'ToggleBottom'};
var _user$project$Model$UpdateSlot = F2(
	function (a, b) {
		return {ctor: 'UpdateSlot', _0: a, _1: b};
	});
var _user$project$Model$ChoseSlotDialog = function (a) {
	return {ctor: 'ChoseSlotDialog', _0: a};
};
var _user$project$Model$HideArticles = function (a) {
	return {ctor: 'HideArticles', _0: a};
};
var _user$project$Model$ShowArticles = function (a) {
	return {ctor: 'ShowArticles', _0: a};
};
var _user$project$Model$HideWordList = function (a) {
	return {ctor: 'HideWordList', _0: a};
};
var _user$project$Model$ShowWordList = function (a) {
	return {ctor: 'ShowWordList', _0: a};
};
var _user$project$Model$HideTopics = function (a) {
	return {ctor: 'HideTopics', _0: a};
};
var _user$project$Model$ShowTopics = function (a) {
	return {ctor: 'ShowTopics', _0: a};
};
var _user$project$Model$RemoveTopic = function (a) {
	return {ctor: 'RemoveTopic', _0: a};
};
var _user$project$Model$ChangeCurrentArticle = F2(
	function (a, b) {
		return {ctor: 'ChangeCurrentArticle', _0: a, _1: b};
	});
var _user$project$Model$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
var _user$project$Model$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
var _user$project$Model$ErrorTab = F2(
	function (a, b) {
		return {ctor: 'ErrorTab', _0: a, _1: b};
	});
var _user$project$Model$ArticleTab = F2(
	function (a, b) {
		return {ctor: 'ArticleTab', _0: a, _1: b};
	});
var _user$project$Model$PreviewTab = {ctor: 'PreviewTab'};
var _user$project$Model$ErrorSlot = {ctor: 'ErrorSlot'};
var _user$project$Model$slotGet = F2(
	function (slots, slotId) {
		var _p1 = slotId;
		switch (_p1) {
			case 1:
				return slots.s1;
			case 2:
				return slots.s2;
			case 3:
				return slots.s3;
			default:
				return _user$project$Model$ErrorSlot;
		}
	});
var _user$project$Model$Empty = {ctor: 'Empty'};
var _user$project$Model$slotRemove = F2(
	function (oldSlots, id) {
		slotRemove:
		while (true) {
			var _p2 = id;
			switch (_p2) {
				case 1:
					var _v3 = A3(_user$project$Model$slotChangeTo, oldSlots, 1, oldSlots.s2),
						_v4 = 2;
					oldSlots = _v3;
					id = _v4;
					continue slotRemove;
				case 2:
					var _v5 = A3(_user$project$Model$slotChangeTo, oldSlots, 2, oldSlots.s3),
						_v6 = 3;
					oldSlots = _v5;
					id = _v6;
					continue slotRemove;
				default:
					return A3(_user$project$Model$slotChangeTo, oldSlots, id, _user$project$Model$Empty);
			}
		}
	});
var _user$project$Model$Dialog = {ctor: 'Dialog'};
var _user$project$Model$ArticlesView = function (a) {
	return {ctor: 'ArticlesView', _0: a};
};
var _user$project$Model$TopicsView = function (a) {
	return {ctor: 'TopicsView', _0: a};
};
var _user$project$Model$WordlistView = function (a) {
	return {ctor: 'WordlistView', _0: a};
};
