var _user$project$Model$slotChangeTo = F3(
	function (oldSlots, id, value) {
		var _p0 = id;
		switch (_p0) {
			case 1:
				return _elm_lang$core$Native_Utils.update(
					oldSlots,
					{s1: value});
			case 2:
				return _elm_lang$core$Native_Utils.update(
					oldSlots,
					{s2: value});
			case 3:
				return _elm_lang$core$Native_Utils.update(
					oldSlots,
					{s3: value});
			default:
				return oldSlots;
		}
	});
var _user$project$Model$slotGetFirstId = F2(
	function (slots, view) {
		return _elm_lang$core$Native_Utils.eq(slots.s1, view) ? 1 : (_elm_lang$core$Native_Utils.eq(slots.s2, view) ? 2 : (_elm_lang$core$Native_Utils.eq(slots.s3, view) ? 3 : 0));
	});
var _user$project$Model$slotFromTo = F3(
	function (oldSlots, from, to) {
		var _p1 = A2(_user$project$Model$slotGetFirstId, oldSlots, from);
		switch (_p1) {
			case 1:
				return A3(_user$project$Model$slotChangeTo, oldSlots, 1, to);
			case 2:
				return A3(_user$project$Model$slotChangeTo, oldSlots, 2, to);
			case 3:
				return A3(_user$project$Model$slotChangeTo, oldSlots, 3, to);
			default:
				var slots = oldSlots;
				return A3(
					_user$project$Model$slotChangeTo,
					A3(
						_user$project$Model$slotChangeTo,
						A3(
							_user$project$Model$slotChangeTo,
							_elm_lang$core$Native_Utils.update(
								oldSlots,
								{
									more: {ctor: '::', _0: slots.s1, _1: slots.more}
								}),
							1,
							slots.s2),
						2,
						slots.s3),
					3,
					to);
		}
	});
var _user$project$Model$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {topics: a, currentTopics: b, articles: c, currentArticle: d, wordList: e, currentWord: f, tabs: g, currentTab: h, raised: i, settings: j, slots: k, mdl: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Model$Topic = F3(
	function (a, b, c) {
		return {topicID: a, topicName: b, words: c};
	});
var _user$project$Model$Article = F6(
	function (a, b, c, d, e, f) {
		return {articleID: a, rankedTopics: b, words: c, title: d, date: e, text: f};
	});
var _user$project$Model$Settings = F7(
	function (a, b, c, d, e, f, g) {
		return {showTopics: a, showArticles: b, showWordlist: c, showSaved: d, bottom: e, view2: f, showSlotDialoge: g};
	});
var _user$project$Model$Slots = F4(
	function (a, b, c, d) {
		return {s1: a, s2: b, s3: c, more: d};
	});
var _user$project$Model$None = {ctor: 'None'};
var _user$project$Model$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Model$ToggleShowSaved = {ctor: 'ToggleShowSaved'};
var _user$project$Model$ToggleView2 = {ctor: 'ToggleView2'};
var _user$project$Model$ToggleBottom = {ctor: 'ToggleBottom'};
var _user$project$Model$UpdateSlot = F2(
	function (a, b) {
		return {ctor: 'UpdateSlot', _0: a, _1: b};
	});
var _user$project$Model$ChoseSlotDialog = function (a) {
	return {ctor: 'ChoseSlotDialog', _0: a};
};
var _user$project$Model$HideArticles = function (a) {
	return {ctor: 'HideArticles', _0: a};
};
var _user$project$Model$ShowArticles = function (a) {
	return {ctor: 'ShowArticles', _0: a};
};
var _user$project$Model$HideWordList = function (a) {
	return {ctor: 'HideWordList', _0: a};
};
var _user$project$Model$ShowWordList = function (a) {
	return {ctor: 'ShowWordList', _0: a};
};
var _user$project$Model$HideTopics = function (a) {
	return {ctor: 'HideTopics', _0: a};
};
var _user$project$Model$ShowTopics = function (a) {
	return {ctor: 'ShowTopics', _0: a};
};
var _user$project$Model$RemoveTopic = function (a) {
	return {ctor: 'RemoveTopic', _0: a};
};
var _user$project$Model$ChangeCurrentArticle = F2(
	function (a, b) {
		return {ctor: 'ChangeCurrentArticle', _0: a, _1: b};
	});
var _user$project$Model$Raise = function (a) {
	return {ctor: 'Raise', _0: a};
};
var _user$project$Model$SelectTab = function (a) {
	return {ctor: 'SelectTab', _0: a};
};
var _user$project$Model$ErrorTab = F2(
	function (a, b) {
		return {ctor: 'ErrorTab', _0: a, _1: b};
	});
var _user$project$Model$ArticleTab = F2(
	function (a, b) {
		return {ctor: 'ArticleTab', _0: a, _1: b};
	});
var _user$project$Model$PreviewTab = {ctor: 'PreviewTab'};
var _user$project$Model$ErrorSlot = {ctor: 'ErrorSlot'};
var _user$project$Model$slotGet = F2(
	function (slots, slotId) {
		var _p2 = slotId;
		switch (_p2) {
			case 1:
				return slots.s1;
			case 2:
				return slots.s2;
			case 3:
				return slots.s3;
			default:
				return _user$project$Model$ErrorSlot;
		}
	});
var _user$project$Model$Empty = {ctor: 'Empty'};
var _user$project$Model$slotRemove = F2(
	function (slots, id) {
		slotRemove:
		while (true) {
			if (_elm_lang$core$Native_Utils.eq(
				slots.more,
				{ctor: '[]'})) {
				var _p3 = id;
				switch (_p3) {
					case 1:
						var _v4 = A3(_user$project$Model$slotChangeTo, slots, 1, slots.s2),
							_v5 = 2;
						slots = _v4;
						id = _v5;
						continue slotRemove;
					case 2:
						var _v6 = A3(_user$project$Model$slotChangeTo, slots, 2, slots.s3),
							_v7 = 3;
						slots = _v6;
						id = _v7;
						continue slotRemove;
					case 3:
						return A3(_user$project$Model$slotChangeTo, slots, id, _user$project$Model$Empty);
					default:
						return slots;
				}
			} else {
				var _p4 = id;
				switch (_p4) {
					case 1:
						var moreTail = function () {
							var _p5 = _elm_lang$core$List$tail(slots.more);
							if (_p5.ctor === 'Just') {
								return _p5._0;
							} else {
								return {
									ctor: '::',
									_0: _user$project$Model$ErrorSlot,
									_1: {ctor: '[]'}
								};
							}
						}();
						var moreHead = function () {
							var _p6 = _elm_lang$core$List$head(slots.more);
							if (_p6.ctor === 'Just') {
								return _p6._0;
							} else {
								return _user$project$Model$ErrorSlot;
							}
						}();
						return A3(
							_user$project$Model$slotChangeTo,
							_elm_lang$core$Native_Utils.update(
								slots,
								{more: moreTail}),
							1,
							moreHead);
					case 2:
						var _v11 = A3(_user$project$Model$slotChangeTo, slots, 2, slots.s1),
							_v12 = 1;
						slots = _v11;
						id = _v12;
						continue slotRemove;
					case 3:
						var _v13 = A3(_user$project$Model$slotChangeTo, slots, 3, slots.s2),
							_v14 = 2;
						slots = _v13;
						id = _v14;
						continue slotRemove;
					default:
						return slots;
				}
			}
		}
	});
var _user$project$Model$Dialog = {ctor: 'Dialog'};
var _user$project$Model$ArticlesView = function (a) {
	return {ctor: 'ArticlesView', _0: a};
};
var _user$project$Model$TopicsView = function (a) {
	return {ctor: 'TopicsView', _0: a};
};
var _user$project$Model$WordlistView = function (a) {
	return {ctor: 'WordlistView', _0: a};
};
