var _user$project$Request$baseURL = 'http://topicexplorer.informatik.uni-halle.de/09sdfjglikqw3bret5cp84vqyolrfiksefgdakyuheas/webapp/ZEIT0614_3_te/JsonServlet?Command=';
var _user$project$Request$loadData = F3(
	function (decoder, msg, $arguments) {
		var url = A2(_elm_lang$core$Basics_ops['++'], _user$project$Request$baseURL, $arguments);
		var request = A2(_elm_lang$http$Http$get, url, decoder);
		return A2(_elm_lang$http$Http$send, msg, request);
	});
var _user$project$Request$loadTopics = A3(_user$project$Request$loadData, _user$project$Topic$decodeTopics, _user$project$Model$NewTopics, 'getTopics');
var _user$project$Request$loadDoc = function (id) {
	return A3(
		_user$project$Request$loadData,
		_user$project$Document$documentDecoder,
		_user$project$Model$NewDocument,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'getDoc&DocId=',
			_elm_lang$core$Basics$toString(id)));
};
var _user$project$Request$loadBestDocs = F3(
	function (id, term, sorting) {
		var termArgument = (_elm_lang$core$Native_Utils.cmp(term, 0) > -1) ? A2(
			_elm_lang$core$Basics_ops['++'],
			'&term',
			_elm_lang$core$Basics$toString(term)) : '';
		var command = _elm_lang$core$String$concat(
			{
				ctor: '::',
				_0: 'getBestDocs&TopicId=',
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Basics$toString(id),
					_1: {
						ctor: '::',
						_0: termArgument,
						_1: {
							ctor: '::',
							_0: '&sorting=',
							_1: {
								ctor: '::',
								_0: sorting,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			});
		return A3(_user$project$Request$loadData, _user$project$Document$bestDocsDecoder, _user$project$Model$NewDocs, command);
	});
var _user$project$Request$loadTerms = F2(
	function (id, offset) {
		var command = _elm_lang$core$String$concat(
			{
				ctor: '::',
				_0: 'getTerms&TopicId=',
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Basics$toString(id),
					_1: {
						ctor: '::',
						_0: '&offset=',
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Basics$toString(offset),
							_1: {ctor: '[]'}
						}
					}
				}
			});
		return A3(_user$project$Request$loadData, _user$project$Term$termsDecoder, _user$project$Model$NewTerms, command);
	});
var _user$project$Request$loadBestTerms = A3(_user$project$Request$loadData, _user$project$Term$bestTermsDecoder, _user$project$Model$NewTerms, 'getBestTerms');
var _user$project$Request$loadBestFrames = A3(_user$project$Request$loadData, _user$project$Term$bestTermsDecoder, _user$project$Model$NewFrames, 'getBestFrames');
