var _user$project$Savedview$currentTopic2Chip = F2(
	function (model, topic) {
		return A2(
			_debois$elm_mdl$Material_Chip$span,
			{
				ctor: '::',
				_0: model.settings.bottom ? A2(_debois$elm_mdl$Material_Options$css, 'width', 'calc(100% - 40px)') : A2(_debois$elm_mdl$Material_Options$css, 'width', '200px'),
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$center,
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Chip$content,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$center,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(topic.id)),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Icon$view,
								'list',
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(
										A2(_user$project$Model$Request, _user$project$Model$GetTerms, '')),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Icon$view,
									'art_track',
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Options$onClick(
											A2(_user$project$Model$Request, _user$project$Model$GetBestDocs, '')),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_debois$elm_mdl$Material_Icon$view,
										'cancel',
										{
											ctor: '::',
											_0: _debois$elm_mdl$Material_Options$onClick(
												_user$project$Model$RemoveTopic(topic.id)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Savedview$view = F2(
	function (model, flex) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '3px 0px'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Elevation$e6,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Grey, _debois$elm_mdl$Material_Color$S500)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			A2(
				_elm_lang$core$List$append,
				{ctor: '[]'},
				A2(
					_elm_lang$core$List$map,
					_user$project$Savedview$currentTopic2Chip(model),
					model.currentTopics)));
	});
