var _user$project$Searchview$searchresult2ListItem = function (result) {
	return A2(
		_debois$elm_mdl$Material_List$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: function () {
				var _p0 = result;
				switch (_p0.ctor) {
					case 'Termresult':
						var _p1 = _p0._0;
						return A2(
							_debois$elm_mdl$Material_List$content,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onClick(
									_user$project$Model$Found(
										_user$project$Model$TermsView(
											{
												ctor: '::',
												_0: _p1,
												_1: {ctor: '[]'}
											}))),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_List$icon,
									'list',
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(_p1.name),
									_1: {ctor: '[]'}
								}
							});
					case 'Topicresult':
						var _p2 = _p0._0;
						return A2(
							_debois$elm_mdl$Material_List$content,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onClick(
									_user$project$Model$Found(
										A2(
											_user$project$Model$TopicsView,
											{
												ctor: '::',
												_0: _p2,
												_1: {ctor: '[]'}
											},
											0))),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_List$icon,
									'bubble_chart',
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(_p2.id)),
									_1: {ctor: '[]'}
								}
							});
					default:
						var _p3 = _p0._0;
						return A2(
							_debois$elm_mdl$Material_List$content,
							{
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$onClick(
									_user$project$Model$Found(
										_user$project$Model$DocumentsView(
											{
												ctor: '::',
												_0: _p3,
												_1: {ctor: '[]'}
											}))),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_List$icon,
									'art_track',
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(_p3.title),
									_1: {ctor: '[]'}
								}
							});
				}
			}(),
			_1: {ctor: '[]'}
		});
};
var _user$project$Searchview$view = F2(
	function (model, flex) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Options$center,
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_List$ul,
					{ctor: '[]'},
					A2(_elm_lang$core$List$map, _user$project$Searchview$searchresult2ListItem, model.result)),
				_1: {ctor: '[]'}
			});
	});
