var _user$project$Tabsview$article2ArticleView = function (article) {
	return A2(
		_debois$elm_mdl$Material_Options$div,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px 6px'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Options$span,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'float', 'right'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '4px'),
						_1: {
							ctor: '::',
							_0: A2(_debois$elm_mdl$Material_Options$css, 'color', 'grey'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(article.date),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(article.title),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Options$span,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(article.text),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Tabsview$tab2TabView = function (tab) {
	return A2(
		_debois$elm_mdl$Material_Tabs$label,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Options$span,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '4px'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: function () {
					var _p0 = tab;
					switch (_p0.ctor) {
						case 'PreviewTab':
							return _elm_lang$html$Html$text('Vorschau');
						case 'ArticleTab':
							return _elm_lang$html$Html$text(_p0._0);
						default:
							return _elm_lang$html$Html$text(_p0._0);
					}
				}(),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Tabsview$view = F2(
	function (model, flex) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A6(
					_debois$elm_mdl$Material_Tabs$render,
					_user$project$Model$Mdl,
					{
						ctor: '::',
						_0: 0,
						_1: {ctor: '[]'}
					},
					model.mdl,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Tabs$ripple,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Tabs$onSelectTab(_user$project$Model$SelectTab),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Tabs$activeTab(model.currentTab),
								_1: {ctor: '[]'}
							}
						}
					},
					A2(_elm_lang$core$List$map, _user$project$Tabsview$tab2TabView, model.tabs),
					{
						ctor: '::',
						_0: function () {
							var maybetab = _elm_lang$core$List$head(
								A2(_elm_lang$core$List$drop, model.currentTab, model.tabs));
							var tab = function () {
								var _p1 = maybetab;
								if (_p1.ctor === 'Just') {
									return _p1._0;
								} else {
									return A2(_user$project$Model$ErrorTab, 'Error', 'No Tabs available.');
								}
							}();
							var _p2 = tab;
							switch (_p2.ctor) {
								case 'PreviewTab':
									return _user$project$Tabsview$article2ArticleView(model.currentArticle.article);
								case 'ArticleTab':
									return _user$project$Tabsview$article2ArticleView(_p2._1);
								default:
									return _elm_lang$html$Html$text(_p2._1);
							}
						}(),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
