var _user$project$Termsview$topic2Terms = F3(
	function (model, term, id) {
		return A2(
			_debois$elm_mdl$Material_List$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_List$content,
					_elm_lang$core$Native_Utils.eq(term.id, model.currentTerm.id) ? {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('mdl-button'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('mdl-button--raised'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$center,
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Elevation$e2,
									_1: {ctor: '[]'}
								}
							}
						}
					} : {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('mdl-button'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('mdl-button--raised'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$center,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								term.name,
								A2(
									_elm_lang$core$Basics_ops['++'],
									' (',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(term.id),
										')')))),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Icon$view,
								'bubble_chart',
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(
										_user$project$Model$ShowTopics(
											A2(
												_elm_lang$core$List$filter,
												_user$project$Topic$termInTopic(term),
												model.topics))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Icon$view,
									'art_track',
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Options$onClick(
											_user$project$Model$ExecCmd(
												A3(_user$project$Request$loadBestDocs, 0, term.id, 'relevance'))),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Termsview$view = F3(
	function (model, flex, slotId) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$cs('slot'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Elevation$e0,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Grey, _debois$elm_mdl$Material_Color$S500)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'height', '45px'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Icon$view,
							'list',
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '5px'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$Model$Mdl,
								{
									ctor: '::',
									_0: slotId,
									_1: {ctor: '[]'}
								},
								model.mdl,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$cs('slot__close_button'),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$fab,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Button$minifab,
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Button$raised,
												_1: {
													ctor: '::',
													_0: _debois$elm_mdl$Material_Button$ripple,
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Options$onClick(
															_user$project$Model$HideTerms(slotId)),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Icon$i('close'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_List$ul,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('slot__content'),
							_1: {ctor: '[]'}
						},
						A3(
							_elm_lang$core$List$map2,
							_user$project$Termsview$topic2Terms(model),
							model.terms,
							A2(
								_elm_lang$core$List$map,
								function (x) {
									return x + (10 * slotId);
								},
								A2(
									_elm_lang$core$List$range,
									1,
									_elm_lang$core$List$length(model.terms))))),
					_1: {ctor: '[]'}
				}
			});
	});
