var _user$project$Topicsview$topic2Chip = F2(
	function (model, topic) {
		return A2(
			_debois$elm_mdl$Material_Chip$span,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'width', 'calc(100% - 40px)'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '6px 4px'),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$center,
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Chip$content,
					{
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$center,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(topic.id)),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Icon$view,
								'list',
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(
										_user$project$Model$ExecCmd(
											A2(_user$project$Request$loadTerms, topic.id, 30))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Icon$view,
									'art_track',
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Options$onClick(
											_user$project$Model$ExecCmd(
												A3(_user$project$Request$loadBestDocs, topic.id, -1, 'relevance'))),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Topicsview$view = F3(
	function (model, flex, slotId) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$cs('slot'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Elevation$e0,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Grey, _debois$elm_mdl$Material_Color$S500)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'height', '45px'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Icon$view,
							'bubble_chart',
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '5px'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$Model$Mdl,
								{
									ctor: '::',
									_0: slotId,
									_1: {ctor: '[]'}
								},
								model.mdl,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$cs('slot__close_button'),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$fab,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Button$minifab,
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Button$raised,
												_1: {
													ctor: '::',
													_0: _debois$elm_mdl$Material_Options$onClick(
														_user$project$Model$HideTopics(slotId)),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								},
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Icon$i('close'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_Options$div,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('slot__content'),
							_1: {ctor: '[]'}
						},
						A2(
							_elm_lang$core$List$map,
							_user$project$Topicsview$topic2Chip(model),
							model.topics)),
					_1: {ctor: '[]'}
				}
			});
	});
