var _user$project$Topic$topicId2Topic = F2(
	function (topics, topicId) {
		return _elm_lang$core$List$head(
			A2(
				_elm_lang$core$List$filter,
				function (x) {
					return _elm_lang$core$Native_Utils.eq(x.id, topicId);
				},
				topics));
	});
var _user$project$Topic$termInTopic = F2(
	function (term, topic) {
		return A2(
			_elm_lang$core$List$member,
			term.id,
			A2(
				_elm_lang$core$List$map,
				function (x) {
					return x.id;
				},
				topic.top_terms));
	});
var _user$project$Topic$Topic = F4(
	function (a, b, c, d) {
		return {id: a, hirarchical_topic: b, color_topic: c, top_terms: d};
	});
var _user$project$Topic$TopicHirarchie = F4(
	function (a, b, c, d) {
		return {start: a, end: b, depth: c, cluster: d};
	});
var _user$project$Topic$topicDecoder = A5(
	_elm_lang$core$Json_Decode$map4,
	_user$project$Topic$Topic,
	A2(_elm_lang$core$Json_Decode$field, 'topic_id', _elm_lang$core$Json_Decode$int),
	A5(
		_elm_lang$core$Json_Decode$map4,
		_user$project$Topic$TopicHirarchie,
		A2(_elm_lang$core$Json_Decode$field, 'hirarchical_topic$start', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'hirarchical_topic$end', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'hirarchical_topic$depth', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'hirarchical_topic$cluster', _elm_lang$core$Json_Decode$string)),
	A2(_elm_lang$core$Json_Decode$field, 'color_topic$color', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'top_terms', _user$project$Term$termSortingDecoder));
var _user$project$Topic$TopicResult = F4(
	function (a, b, c, d) {
		return {topics: a, sorting: b, terms: c, topicsBestItemLimit: d};
	});
var _user$project$Topic$decodeTopics = A5(
	_elm_lang$core$Json_Decode$map4,
	_user$project$Topic$TopicResult,
	A2(
		_elm_lang$core$Json_Decode$field,
		'Topic',
		_user$project$Decoderhelper$pseudolist(_user$project$Topic$topicDecoder)),
	A2(
		_elm_lang$core$Json_Decode$field,
		'TOPIC_SORTING',
		_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$int)),
	A2(
		_elm_lang$core$Json_Decode$field,
		'Term',
		_user$project$Decoderhelper$pseudolist(_user$project$Term$termDecoder)),
	A2(_elm_lang$core$Json_Decode$field, 'TopicBestItemLimit', _elm_lang$core$Json_Decode$int));
