var _user$project$Wordlistview$topic2WordList = F3(
	function (model, word, id) {
		return A2(
			_debois$elm_mdl$Material_List$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_List$content,
					_elm_lang$core$Native_Utils.eq(word, model.currentWord) ? {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('mdl-button'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('mdl-button--raised'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$center,
								_1: {
									ctor: '::',
									_0: _debois$elm_mdl$Material_Elevation$e2,
									_1: {ctor: '[]'}
								}
							}
						}
					} : {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Options$cs('mdl-button'),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('mdl-button--raised'),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$center,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(word),
						_1: {
							ctor: '::',
							_0: A2(
								_debois$elm_mdl$Material_Icon$view,
								'bubble_chart',
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$onClick(
										_user$project$Model$ShowTopics(
											A2(
												_elm_lang$core$List$filter,
												_user$project$Model$wordInTopic(word),
												model.topics))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Icon$view,
									'art_track',
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Options$onClick(
											_user$project$Model$ShowArticles(
												A2(
													_elm_lang$core$List$filter,
													_user$project$Model$wordInArticle(word),
													model.articles))),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Wordlistview$view = F3(
	function (model, flex, slotId) {
		return A2(
			_debois$elm_mdl$Material_Options$div,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Options$cs('slot'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'flex', flex),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Elevation$e0,
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Color$background(
								A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$Grey, _debois$elm_mdl$Material_Color$S500)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Options$div,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'height', '45px'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Icon$view,
							'list',
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '5px'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A5(
								_debois$elm_mdl$Material_Button$render,
								_user$project$Model$Mdl,
								{
									ctor: '::',
									_0: slotId,
									_1: {ctor: '[]'}
								},
								model.mdl,
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Options$cs('slot__close_button'),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Button$fab,
										_1: {
											ctor: '::',
											_0: _debois$elm_mdl$Material_Button$minifab,
											_1: {
												ctor: '::',
												_0: _debois$elm_mdl$Material_Button$raised,
												_1: {
													ctor: '::',
													_0: _debois$elm_mdl$Material_Button$ripple,
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Options$onClick(
															_user$project$Model$HideWordList(slotId)),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{
									ctor: '::',
									_0: _debois$elm_mdl$Material_Icon$i('close'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_debois$elm_mdl$Material_List$ul,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Options$cs('slot__content'),
							_1: {ctor: '[]'}
						},
						A3(
							_elm_lang$core$List$map2,
							_user$project$Wordlistview$topic2WordList(model),
							model.wordList,
							A2(
								_elm_lang$core$List$map,
								function (x) {
									return x + (10 * slotId);
								},
								A2(
									_elm_lang$core$List$range,
									1,
									_elm_lang$core$List$length(model.wordList))))),
					_1: {ctor: '[]'}
				}
			});
	});
